<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Moisés/Documents/GitHub/btg-workers-rotation/src/backend/dbworkersrotation.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1573"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainperson"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE seats(

  id INTEGER NOT NULL,

  building TEXT NOT NULL,

  floor_number INTEGER NOT NULL,

  &quot;table&quot; INTEGER NOT NULL,

  section TEXT NOT NULL,

  status TEXT NOT NULL,

  PRIMARY KEY(id)

);



CREATE TABLE person(cpf INTEGER NOT NULL, name TEXT NOT NULL, PRIMARY KEY(cpf));



CREATE TABLE user(

  email TEXT NOT NULL,

  person_cpf INTEGER NOT NULL,

  pass TEXT NOT NULL,

  status TEXT NOT NULL,

  PRIMARY KEY(email),

  CONSTRAINT person_user FOREIGN KEY (person_cpf) REFERENCES person (cpf)

);



CREATE TABLE user_seat(

  user_email TEXT NOT NULL,

  seats_id INTEGER NOT NULL,

  date BLOB NOT NULL,

  CONSTRAINT user_user_seat FOREIGN KEY (user_email) REFERENCES user (email),

  CONSTRAINT seats_user_seat FOREIGN KEY (seats_id) REFERENCES seats (id)

);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
